<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECartDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUsername" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerUser">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ECartDBModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="Master" store:Type="Tables" />
    <EntitySet Name="CustomerUser" EntityType="Self.CustomerUser" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
  </EntityContainer>
</Schema>