++Solution 'ShoppingEcart2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ShoppingEcart2.sln
++ShoppingEcart2
i:{00000000-0000-0000-0000-000000000000}:ShoppingEcart2
++Properties
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\
++References
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++App_Data
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\app_data\
++App_Start
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\app_start\
++Content
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\
++Controllers
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\controllers\
++HomeController.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\controllers\homecontroller.cs
++ItemController.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\controllers\itemcontroller.cs
++ShoppingController.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\controllers\shoppingcontroller.cs
++fonts
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\fonts\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\fonts\
++Images
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\
++Models
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\edmxresourcestoembed\models\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\edmxresourcestoembed\models\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\models\
++ECartDBModel.edmx
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\ecartdbmodel.edmx
++ECartDBModel.Context.tt
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\ecartdbmodel.context.tt
++ECartDBModel.Designer.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\ecartdbmodel.designer.cs
++ECartDBModel.edmx.diagram
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\models\ecartdbmodel.edmx.diagram
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\ecartdbmodel.edmx.diagram
++ECartDBModel.tt
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\ecartdbmodel.tt
++Scripts
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\
++ViewModel
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\viewmodel\
++CategoryViewModel.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\viewmodel\categoryviewmodel.cs
++ItemViewModel.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\viewmodel\itemviewmodel.cs
++ShoppingCartModel.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\viewmodel\shoppingcartmodel.cs
++ShoppingViewModel.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\viewmodel\shoppingviewmodel.cs
++Views
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\profiletransformwebconfig\transformed\views\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\transformed\views\
++Home
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\home\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\home\
++About.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\home\about.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\home\about.cshtml
++Contact.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\home\contact.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\home\contact.cshtml
++Index.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\home\index.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\item\index.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\shopping\index.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\home\index.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\item\index.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\shopping\index.cshtml
++Service.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\home\service.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\home\service.cshtml
++Item
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\item\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\item\
++Item2
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\item2\
++Shared
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\shared\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\shared\
++_Layout.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\shared\_layout.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\shared\_layout.cshtml
++_ShoppingCart.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\shared\_shoppingcart.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\shared\_shoppingcart.cshtml
++Error.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\shared\error.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\shared\error.cshtml
++Shopping
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\shopping\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\shopping\
++ShoppingCart.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\shopping\shoppingcart.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\shopping\shoppingcart.cshtml
++_ViewStart.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\_viewstart.cshtml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\_viewstart.cshtml
++Web.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\views\web.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\web.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\web.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\assist\web.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\original\web.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\transformed\web.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\views\web.config
++favicon.ico
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\favicon.ico
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\favicon.ico
++Global.asax
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\global.asax
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\global.asax
++Global.asax.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\global.asax.cs
++packages.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\packages.config
++PublishProfiles
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\publishprofiles\
++AssemblyInfo.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++EntityFramework
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++EntityFramework.SqlServer
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++Microsoft.Configuration.ConfigurationBuilders.Base
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++Microsoft.Configuration.ConfigurationBuilders.UserSecrets
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++Microsoft.CSharp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++Microsoft.Web.Infrastructure
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++Newtonsoft.Json
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.ComponentModel.DataAnnotations
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Configuration
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Core
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Data
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Data.DataSetExtensions
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Data.Entity
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Drawing
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.EnterpriseServices
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.IdentityModel
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Net.Http
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Net.Http.WebRequest
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Runtime.Serialization
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Security
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Abstractions
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.ApplicationServices
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.DynamicData
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Entity
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Extensions
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Helpers
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Mvc
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Optimization
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Razor
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Routing
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.Services
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.WebPages
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.WebPages.Deployment
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Web.WebPages.Razor
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++System.Xml.Linq
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++WebGrease
i:{114b3a8a-6883-4dab-8e48-178861278eba}:
++BundleConfig.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\app_start\bundleconfig.cs
++FilterConfig.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\app_start\filterconfig.cs
++RouteConfig.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\app_start\routeconfig.cs
++bootstrap-theme.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap-theme.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap-theme.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap-theme.min.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap-theme.min.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap.css
++bootstrap.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap.css.map
++bootstrap.min.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap.min.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap.min.css
++bootstrap.min.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\bootstrap.min.css.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\bootstrap.min.css.map
++Site.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\content\site.css
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\content\site.css
++glyphicons-halflings-regular.eot
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\fonts\glyphicons-halflings-regular.eot
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\fonts\glyphicons-halflings-regular.svg
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\fonts\glyphicons-halflings-regular.ttf
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\fonts\glyphicons-halflings-regular.woff
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\fonts\glyphicons-halflings-regular.woff2
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\fonts\glyphicons-halflings-regular.woff2
++ECartDBModel.Context.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\ecartdbmodel.context.cs
++Category.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\category.cs
++ECartDBModel.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\ecartdbmodel.cs
++Item.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\models\item.cs
++bootstrap.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\bootstrap.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\bootstrap.js
++bootstrap.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\bootstrap.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery-3.4.1.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery-3.4.1.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery-3.4.1.min.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery-3.4.1.slim.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery-3.4.1.slim.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery-3.4.1.slim.min.map
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery.validate.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery.validate.js
++jquery.validate.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery.validate.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery.validate.unobtrusive.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\jquery.validate.unobtrusive.min.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\scripts\modernizr-2.8.3.js
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\scripts\modernizr-2.8.3.js
++Web.Debug.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\web.debug.config
++Web.Release.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\web.release.config
++IISProfile.pubxml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\publishprofiles\iisprofile.pubxml
++Script Documents
++VM5
++kl.js
++configstudent.js
++pip.js
++813f21a5-7e65-4a46-a1de-e50a615070e5.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\813f21a5-7e65-4a46-a1de-e50a615070e5.jfif
++bin
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\
++roslyn
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\
++Antlr3.Runtime.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\antlr3.runtime.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\antlr3.runtime.pdb
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\antlr3.runtime.pdb
++EntityFramework.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\entityframework.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\entityframework.sqlserver.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\entityframework.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Configuration.ConfigurationBuilders.Base.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\microsoft.configuration.configurationbuilders.base.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\microsoft.configuration.configurationbuilders.base.dll
++Microsoft.Configuration.ConfigurationBuilders.Base.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\microsoft.configuration.configurationbuilders.base.xml
++Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\microsoft.configuration.configurationbuilders.usersecrets.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\microsoft.configuration.configurationbuilders.usersecrets.dll
++Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\microsoft.configuration.configurationbuilders.usersecrets.xml
++Microsoft.Web.Infrastructure.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\microsoft.web.infrastructure.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\newtonsoft.json.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\newtonsoft.json.xml
++ShoppingEcart2.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\shoppingecart2.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\shoppingecart2.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\shoppingecart2.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\shoppingecart2.dll
++ShoppingEcart2.dll.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\shoppingecart2.dll.config
++ShoppingEcart2.pdb
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\shoppingecart2.pdb
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\shoppingecart2.pdb
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\shoppingecart2.pdb
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\shoppingecart2.pdb
++System.Web.Helpers.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.helpers.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.mvc.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.optimization.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.razor.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.webpages.deployment.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.webpages.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.webpages.razor.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\system.web.webpages.xml
++WebGrease.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\webgrease.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\webgrease.dll
++csc.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\csc.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\csc.exe
++csc.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\csc.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\csc.exe.config
++csc.rsp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\csc.rsp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\csc.rsp
++csi.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\csi.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\csi.exe
++csi.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\csi.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\csi.exe.config
++csi.rsp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\csi.rsp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.codeanalysis.csharp.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.codeanalysis.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.codeanalysis.scripting.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.csharp.core.targets
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.diasymreader.native.amd64.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.diasymreader.native.x86.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.diasymreader.native.x86.dll
++Microsoft.Managed.Core.targets
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.managed.core.targets
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.managed.core.targets
++Microsoft.VisualBasic.Core.targets
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.visualbasic.core.targets
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.visualbasic.core.targets
++Microsoft.Win32.Primitives.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\microsoft.win32.primitives.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\microsoft.win32.primitives.dll
++System.AppContext.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.appcontext.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.appcontext.dll
++System.Collections.Immutable.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.collections.immutable.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.collections.immutable.dll
++System.Console.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.console.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.console.dll
++System.Diagnostics.DiagnosticSource.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.diagnostics.diagnosticsource.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.diagnostics.fileversioninfo.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.StackTrace.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.diagnostics.stacktrace.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.diagnostics.stacktrace.dll
++System.Globalization.Calendars.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.globalization.calendars.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.globalization.calendars.dll
++System.IO.Compression.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.io.compression.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.io.compression.zipfile.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.io.compression.zipfile.dll
++System.IO.FileSystem.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.io.filesystem.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.io.filesystem.dll
++System.IO.FileSystem.Primitives.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.io.filesystem.primitives.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.io.filesystem.primitives.dll
++System.Net.Http.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.net.http.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.net.http.dll
++System.Net.Sockets.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.net.sockets.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.net.sockets.dll
++System.Reflection.Metadata.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.reflection.metadata.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.reflection.metadata.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll
++System.Security.Cryptography.Algorithms.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.security.cryptography.algorithms.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.security.cryptography.encoding.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.security.cryptography.primitives.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.security.cryptography.x509certificates.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.security.cryptography.x509certificates.dll
++System.Text.Encoding.CodePages.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.text.encoding.codepages.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.threading.tasks.extensions.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.threading.tasks.extensions.dll
++System.ValueTuple.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.valuetuple.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.xml.readerwriter.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.xml.xmldocument.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.xml.xpath.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\system.xml.xpath.xdocument.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\system.xml.xpath.xdocument.dll
++vbc.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\vbc.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\vbc.exe
++vbc.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\vbc.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\vbc.exe.config
++vbc.rsp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\vbc.rsp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\vbc.rsp
++VBCSCompiler.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\vbcscompiler.exe
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\bin\roslyn\vbcscompiler.exe.config
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\bin\roslyn\vbcscompiler.exe.config
++obj
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\
++Debug
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\
++Release
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\
++__testMsDeployConnection__
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\__testmsdeployconnection__\
++edmxResourcesToEmbed
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\edmxresourcestoembed\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\edmxresourcestoembed\
++TempPE
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\temppe\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\temppe\
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\.netframework,version=v4.7.2.assemblyattributes.cs
++DesignTimeResolveAssemblyReferences.cache
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\designtimeresolveassemblyreferences.cache
++DesignTimeResolveAssemblyReferencesInput.cache
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\designtimeresolveassemblyreferencesinput.cache
++ShoppingEcart2.csproj.AssemblyReference.cache
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\shoppingecart2.csproj.assemblyreference.cache
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\shoppingecart2.csproj.assemblyreference.cache
++ShoppingEcart2.csproj.CopyComplete
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\shoppingecart2.csproj.copycomplete
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\shoppingecart2.csproj.copycomplete
++ShoppingEcart2.csproj.CoreCompileInputs.cache
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\shoppingecart2.csproj.corecompileinputs.cache
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\shoppingecart2.csproj.corecompileinputs.cache
++ShoppingEcart2.csproj.FileListAbsolute.txt
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\shoppingecart2.csproj.filelistabsolute.txt
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\shoppingecart2.csproj.filelistabsolute.txt
++Package
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\
++ProfileTransformWebConfig
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\profiletransformwebconfig\
++TransformWebConfig
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\
++_WPPLastBuildInfo.txt
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\_wpplastbuildinfo.txt
++DAL.ECartDBModel.Context.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\temppe\dal.ecartdbmodel.context.cs.dll
++DAL.ECartDBModel.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\temppe\dal.ecartdbmodel.cs.dll
++DAL.ECartDBModel.Designer.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\temppe\dal.ecartdbmodel.designer.cs.dll
++Models.ECartDBModel.Context.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\temppe\models.ecartdbmodel.context.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\temppe\models.ecartdbmodel.context.cs.dll
++Models.ECartDBModel.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\temppe\models.ecartdbmodel.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\temppe\models.ecartdbmodel.cs.dll
++Models.ECartDBModel.Designer.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\temppe\models.ecartdbmodel.designer.cs.dll
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\temppe\models.ecartdbmodel.designer.cs.dll
++PackageTmp
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\package\packagetmp\
++transformed
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\profiletransformwebconfig\transformed\
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\transformed\
++assist
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\assist\
++original
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\transformwebconfig\original\
++ECartDBModel.csdl
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\edmxresourcestoembed\models\ecartdbmodel.csdl
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\edmxresourcestoembed\models\ecartdbmodel.csdl
++ECartDBModel.msl
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\edmxresourcestoembed\models\ecartdbmodel.msl
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\edmxresourcestoembed\models\ecartdbmodel.msl
++ECartDBModel.ssdl
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\debug\edmxresourcestoembed\models\ecartdbmodel.ssdl
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\obj\release\edmxresourcestoembed\models\ecartdbmodel.ssdl
++09acee34-02ca-4d59-87f9-a6a80b0979a8.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\09acee34-02ca-4d59-87f9-a6a80b0979a8.jfif
++111971fc-c5fb-488e-b314-1995ec4c1809.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\111971fc-c5fb-488e-b314-1995ec4c1809.jfif
++1980e691-4458-4934-b739-e619489df2df.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\1980e691-4458-4934-b739-e619489df2df.jfif
++2ce72dbb-895e-4ac3-99a6-41b1d5e96c3a.jpg
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\2ce72dbb-895e-4ac3-99a6-41b1d5e96c3a.jpg
++57a524b3-50f6-437b-aa8c-b64b6dc28f4f.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\57a524b3-50f6-437b-aa8c-b64b6dc28f4f.jfif
++5de4a2a2-aac9-4f77-850a-7f07bcc5b8b2.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\5de4a2a2-aac9-4f77-850a-7f07bcc5b8b2.jfif
++7c03426c-987d-4ef5-a38c-1a52f9aa878c.jpg
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\7c03426c-987d-4ef5-a38c-1a52f9aa878c.jpg
++b1861ed7-5839-48d9-a2ba-2c15cab9e911.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\b1861ed7-5839-48d9-a2ba-2c15cab9e911.jfif
++e57df751-9f22-454a-9e81-685596ec8d85.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\e57df751-9f22-454a-9e81-685596ec8d85.jfif
++e8cb9444-f4f8-4d65-8e18-dbfff76a5a14.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\e8cb9444-f4f8-4d65-8e18-dbfff76a5a14.jfif
++fda9c936-fb67-415c-8e8e-54fa1e0d78fd.jfif
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\images\fda9c936-fb67-415c-8e8e-54fa1e0d78fd.jfif
++FolderProfile.pubxml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\publishprofiles\folderprofile.pubxml
++FolderProfile.pubxml.user
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\publishprofiles\folderprofile.pubxml.user
++FolderProfile1.pubxml
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\publishprofiles\folderprofile1.pubxml
++FolderProfile1.pubxml.user
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\publishprofiles\folderprofile1.pubxml.user
++IISProfile.pubxml.user
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\publishprofiles\iisprofile.pubxml.user
++serviceDependencies.json
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\servicedependencies.json
++serviceDependencies.local.json
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\servicedependencies.local.json
++serviceDependencies.local.json.user
i:{114b3a8a-6883-4dab-8e48-178861278eba}:c:\users\admin\source\repos\shoppingecart2\shoppingecart2\properties\servicedependencies.local.json.user
